if self.ch == '[' {
    let next_ch = self.input[self.position + 1];
    if self.position + 1 < self.input.len() && next_ch == '[' {
        let mut str_value = vec!['[','['];
        self.read_char();
        self.read_char();
        let last_position = self.position;
        while self.position < self.input.len() {
            if self.ch == ']' {
                if self.input[self.position + 1] == ']' {
                    self.read_char();
                    self.read_char();
                    break;
                }
            }
            self.read_char();
        }
        str_value.append(&mut self.input[last_position..self.position].to_vec());
        return Token::STRING(str_value);
    }
}
