if self.ch == '{ch}' {
    return token::Token::{token}(identifier);
} else if is_white_space(self.ch) {
    let start_position = self.position;
    let mut position = self.position;
    let mut ch = self.input[position];
    while position < self.input.len() && is_white_space(ch) {
        position = position + 1;
        if position < self.input.len() {
            ch = self.input[position];
        }
    }
    if ch == '{ch}' {
        self.position = position - 1;
        self.read_position = position;
        let mut value = identifier;
        value.append(&mut self.input[start_position..self.position].to_vec());
        return token::Token::{token}(value)
    }
}
