Token::COMMENT(value) => {
    let mut lines = String::new();
    for ch in value {
        if ch == '<' {
            lines.push_str("&lt;");
        } else if ch == '>' {
            lines.push_str("&gt;");
        } else {
            lines.push(ch);
        }
    }
    let split = lines.split("\n");
    let split_len = split.clone().collect::<Vec<&str>>().len();
    let mut index = 0;
    for val in split {
        if val.len() > 1 {
            html.push_str(&format!("<span class=\"hl-cmt\">{}</span>", val));
        }
        index = index + 1;
        if index != split_len {
            line = line + 1;
            html.push_str("</td></tr>\n");
            html.push_str(&format!(
                "<tr><td class=\"hl-num\" data-line=\"{}\"></td><td>",
                line
            ));
        }
    }
}
